<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      .wrapper {
        height: 100vh;
        overflow-x: hidden;
        /* Enable scrolling on the page. */
        overflow-y: auto;
        perspective: 2px;
    }

    .section {
      position: relative;
      height: 100vh;
      /* For text formatting. */
      display: flex;
      align-items: center;
      justify-content: center;
      color: blue;
      text-shadow: 0 0 5px #666;
    }

    .parallax::after {
      content: " ";
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      transform: translateZ(-1px) scale(1.5);
      background-size: 100%;
      z-index: -1;
    }

    .static {
      background: lightblue;
    }

    .img1::after {
      background-image: file('assets/images/tree gif.gif');
    }

    .img2::after {
      background-image: url('assets/images/tree png.png');
    }
    </style>
  </head>
  <body>
    <main class="wrapper">
      <section class="img1">
        <h1>Parallax</h1>
      </section>
      <section class="static">
        <h1>Content</h1>
        <div>
          Scroll Up and Down this page to see the parallax scrolling effect.
          This div is just here to enable scrolling.
        </div>
      </section>
      <section class="img2">
        <h1>Content 2</h1>
        <div>
          Tip: Try to remove the background-attachment property to remove the scrolling effect.
        </div>
      </section>
    </main>
  </body>
</html>
